# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Session resurrection
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto-save sessions every 15 minutes
set -g @continuum-save-interval '15'
# Auto-restore tmux sessions on start
set -g @continuum-restore 'on'

# Copy in mouse mode
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
set -g @yank_selection_mouse 'clipboard'

# Theme
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/double/cyan'

set -g @plugin "arcticicestudio/nord-tmux"

# Split in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"


# pane Focus
# set active-inactive window styles
set -g window-style 'fg=colour255,bg=colour236'
set -g window-active-style 'fg=default,bg=colour232'

# testing fix for color chars being put into tmux on attach
set -sg escape-time 500 # or set to some value larger than 10
set -g focus-events off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
